# Administrator

./: AssignmentAdminEmployees.sln
AssignmentAdminEmployees.Application/: AssignmentAdminEmployees.Application.csproj
AssignmentAdminEmployees.Application/DTO/: EmployeeDTO.cs
AssignmentAdminEmployees.Application/Interface/: IEmployeeService.cs  ILoginService.cs
AssignmentAdminEmployees.Application/Services/: EmployeeServices.cs  (+1 more)
AssignmentAdminEmployees.Infrastruct.Data/: AssignmentAdminEmployees.Infrastruct.Data.csproj
AssignmentAdminEmployees.Infrastruct.IoC/: AssignmentAdminEmployees.Infrastruct.IoC.csproj
AssignmentAdminEmployees.UI.MVC/: AssignmentAdminEmployees.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentAdminEmployees.UI.MVC/API/: EmployeeApiController.cs
AssignmentAdminEmployees.UI.MVC/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs
AssignmentAdminEmployees.UI.MVC/Models/: ErrorViewModel.cs
AssignmentAdminEmployees.UI.MVC/Properties/: launchSettings.json
AssignmentAdminEmployees.UI.MVC/Resources/Views/Employee/: Create.ar.resx  Create.en.resx  Delete.ar.resx  Delete.en.resx  Details.ar.resx  Details.en.resx  Edite.ar.resx  Edite.en.resx  Index.ar.resx  Index.en.resx
AssignmentAdminEmployees.UI.MVC/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
AssignmentAdminEmployees.UI.MVC/Views/: _ViewImports.cshtml
AssignmentAdminEmployees.UI.MVC/Views/Account/: Login.cshtml
AssignmentAdminEmployees.UI.MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edite.cshtml  Index.cshtml  Statistical_Report.cshtml  Statistical_Report_Age.cshtml
AssignmentAdminEmployees.UI.MVC/Views/Shared/: _Culture.cshtml  _Layout.cshtml
(+26 files in other folders)
